# Shopping-Online

./: nb-configuration.xml  pom.xml
src/main/java/com/sam/shoppingonline/controller/: AuthenticationController.java  CategoryController.java  HomeController.java  ProductController.java  ShoppingController.java
src/main/java/com/sam/shoppingonline/entity/: Banner.java  Cart.java  Category.java  FileModel.java  Product.java  Role.java  User.java
src/main/java/com/sam/shoppingonline/repository/: BannerRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-configuration/: config.properties  security-config.xml
src/main/webapp/resources/: templatedetail.html
src/main/webapp/views/: footer.jsp  header.jsp  left.jsp  nav.jsp
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/cate/: create.jsp  index.jsp
src/main/webapp/views/home/: index.jsp
src/main/webapp/views/product/: details.jsp
src/main/webapp/views/shop/: index.jsp
